{
  "name": "pi-usbboot",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:ui": "tsc -p .",
    "check": "./scripts/check.sh",
    "check:secrets": "./scripts/check-secrets.sh history",
    "test:secrets": "./scripts/test-secret-guards.sh",
    "setup:hooks": "./scripts/install-git-hooks.sh",
    "dev": "tauri dev",
    "bundle:mac": "tauri build --target universal-apple-darwin --bundles app,dmg",
    "bundle:linux": "tauri build --bundles appimage"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5"
  }
}
